model shop {

// Server relevant classes - region begin

server Server {
	one-to-one (server-only myServer) ComponentLst manager; // Symmetrische Beziehung wurde bei Löwe nur benutzt, um signalChanged auf dem Server aufzurufen vom Manager aus...
	ProducerLst prmanager;
	void addArticle(ProductGroup parent, String name, Fraction price, Integer minStock, Integer maxStock, Integer producerDeliveryTime, Producer producer) throws CycleException;
	void addProductGroup(ProductGroup parent, String name) throws CycleException, DoubleDefinition;
	void createProductGroup@@NeueProduktgruppe(String name) throws DoubleDefinition; // @@ ermöglicht eine Namensvergebung für die GUI.
}

// Server relevant classes -- region end

// manager relevant classes -- region begin

class ComponentLst {
	/*observe*/ Component ** currentComponents##currComps;
	active void createProductGroup(String name) throws DoubleDefinition;
}

class ProducerLst {
	/*observe*/ Producer ** currentProducer##currProd;
	active void createProducer(String name) throws DoubleDefinition;
}

// manager relevant classes -- region end

// main model classes -- region begin

hierarchy collapsed CompHierarchy;

class ProductGroup extends Component{
	/*observe*/ Component ** components hierarchy CompHierarchy;
	active void addSubProductGroup##cspg(String name) throws CycleException, DoubleDefinition;
	active void addArticle(String name, Fraction price, Integer minStock, Integer maxStock, Integer producerDeliveryTime, Producer producer) throws CycleException;
}

abstract class Component{
	public prior String name;
}

class Article extends Component{
	public prior Fraction price;
	public prior Integer minStock;
	public prior Integer maxStock;
	public Integer currentStock;
	public prior Integer producerDeliveryTime;
	public prior Producer producer;
	public ArticleState state;
}

// Article States -- region begin

abstract class ArticleState{
}

class NewCreated extends ArticleState{
}
class InSale extends ArticleState{
}
class RemainingStock extends ArticleState{
}
class NotInSale extends ArticleState{
}

// Article States -- region end

class Producer{
	public prior String name;
}

/*
abstract class QuantifiedArticle{
	prior Integer quantity;	
}

class ShoppingCartQuantifiedArticle##scqa extends QuantifiedArticle{
	ShoppingCartArticleWrapper article;
}

class OrderQuantifiedArticle##oqa extends QuantifiedArticle{
	OrderArticleWrapper article;
}

class CustomerAccount{
	Fraction balance;
	Integer limit;
	ShoppingCart shoppingCart;

	void deposit(Fraction amount);
	void debit(Fraction amount);	
}

class ShoppingCart{
	ShoppingCartQuantifiedArticle ** articles;
}

abstract class AbstractOrder{
	OrderQuantifiedArticle ** articles;
	CustomerDeliveryTime customerDeliveryTime;
}

class Order extends AbstractOrder{
}

class PreOrder extends AbstractOrder{
	void cancel();
}

// main model classes -- region end

class CustomerDeliveryTime{
	prior Fraction price;
	prior Integer deliveryTime;
}

abstract class ArticleWrapper{
	Article article;
	derived String name;
}

class ShopArticleWrapper##saw extends ArticleWrapper{
	void addToCart(Integer amount);
}

class ShoppingCartArticleWrapper##scaw extends ArticleWrapper{
	void removeFromCart();
}

class OrderArticleWrapper##oaw extends ArticleWrapper{
	Fraction priceAtOrder;
	void accept();
	void sendBack();
}
*/
exception DoubleDefinition{}
}

