model shop {

server Server {

   ProductGroup rootProductGroup;
	void createArticle(ProductGroup parent, String name, Fraction price, Integer minStock, Integer maxStock, Integer producerDeliveryTime, Producer producer) throws CycleException;

	void createProductGroup(ProductGroup parent, String name) throws CycleException;

}


hierarchy collapsed Parts;

abstract class Component{
	prior String name;
}

class Article extends Component{
	prior Fraction price;
	prior Integer minStock;
	prior Integer maxStock;
	Integer currentStock;
	prior Integer producerDeliveryTime;
	prior Producer producer;
	ArticleState state;
}

class ProductGroup extends Component{
	Component ** components hierarchy Parts;
	
	active ProductGroup createSubProductGroup##cspg(String name) throws CycleException;

	active Article createArticle(String name, Fraction price, Integer minStock, Integer maxStock, Integer producerDeliveryTime, Producer producer) throws CycleException;

}


abstract class ArticleState{
}

class NewCreated extends ArticleState{
}
class InSale extends ArticleState{
}
class RemainingStock extends ArticleState{
}
class NotInSale extends ArticleState{
}


class Producer{
	prior String name;
}

abstract class QuantifiedArticle{
	prior Integer quantity;	
}

class ShoppingCartQuantifiedArticle##scqa extends QuantifiedArticle{
	ShoppingCartArticleWrapper article;
}

class OrderQuantifiedArticle##oqa extends QuantifiedArticle{
	OrderArticleWrapper article;
}

class CustomerAccount{
	Fraction balance;
	Integer limit;
	ShoppingCart shoppingCart;

	void deposit(Fraction amount);
	void debit(Fraction amount);	
}

class ShoppingCart{
	ShoppingCartQuantifiedArticle ** articles;
}

abstract class AbstractOrder{
	OrderQuantifiedArticle ** articles;
	CustomerDeliveryTime customerDeliveryTime;
}

class Order extends AbstractOrder{
}

class PreOrder extends AbstractOrder{
	void cancel();
}


class CustomerDeliveryTime{
	prior Fraction price;
	prior Integer deliveryTime;
}

abstract class ArticleWrapper{
	Article article;
	derived String name;
}

class ShopArticleWrapper##saw extends ArticleWrapper{
	void addToCart(Integer amount);
}

class ShoppingCartArticleWrapper##scaw extends ArticleWrapper{
	void removeFromCart();
}

class OrderArticleWrapper##oaw extends ArticleWrapper{
	Fraction priceAtOrder;
	void accept();
	void sendBack();
}

}

