<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>448</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Article
--
name: String
price: Fraction
minStock: Integer
maxStock: Integer
currentStock: Integer
producerDeliveryTime: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>385</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>448</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ProductGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>399</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>399</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>385</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
components</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;100.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>294</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Producer
--
name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>322</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
producer</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>602</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/ArticleState/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>651</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NewCreated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>679</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>InSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>707</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RemainingStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NotInSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>623</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>623</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>623</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>623</y>
      <w>84</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>532</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
state</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>357</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/QuantifiedArticle/
--
quantity: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>441</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ShoppingCartQuantifiedArticle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>441</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrderQuantifiedArticle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>392</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>392</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>665</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/ArticleWrapper/
--
--
getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>511</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OrderArticleWrapper
--
priceAtOrder: Fraction
--
accept(): void
sendBack(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>511</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ShopArticleWrapper
--
--
addToCart(amount: Integer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>511</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ShoppingCartArticleWrapper
--
--
removeFromCart(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>455</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
article</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>455</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
article</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>567</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>546</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>546</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>364</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
article</panel_attributes>
    <additional_attributes>10.0;150.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>119</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CustomerAccount
--
balance: Fraction
limit: Integer
--
deposit(amount: Fraction): void
debit(amount: Fraction): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ShoppingCart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>154</y>
      <w>49</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
articles</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>140</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
shoppingCart</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>665</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractOrder
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>448</y>
      <w>70</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
articles</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>581</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CustomerDeliveryTime
--
price: Fraction
deliveryTime: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>616</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
customerDeliveryTime</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>756</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>756</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PreOrder
--
--
cancel(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>693</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>693</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
